{
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "\\\\ALEXPCYOUPRINT\\ApiGatewayLog\\Loggly-Api-Gateway-{Date}.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "WithExceptionDetails" ]
  },

  "GatewayContextSettings": {
    "connectionString": ""
  },

  "AuthenticationSettings": {
    "Enabled": "true",
    "LCPSessionNetworkServerPath": "\\\\ALEXPCYOUPRINT\\LCP_Sessions"
  },

  "PublishingServiceSettings": {
    "PublishingServiceUrl": "http://localhost:4006/api/Publishing/",
    "CategoryServiceUrl": "http://localhost:4006/api/Category",
    "SubcategoryServiceUrl": "http://localhost:4006/api/subcategory",
    "RatingServiceUrl": "http://localhost:4006/api/Rating",
    "OrderServiceUrl": "http://localhost:4006/api/Order"
  },

  "DesignServiceSettings": {
    "DesignServiceUrl": "http://localhost:4005/api/design/",
    "DesignParameterServiceUrl": "http://localhost:4005/api/designparameter/",
    "DesignProductServiceUrl": "http://localhost:4005/api/prod/",
    "MiniHelperServiceUrl": "http://localhost:4005/api/MiniHelper/"
  },

  "TagDesignServiceSettings": {
    "TagDesignServiceUrl": "http://localhost:4007/api/tagdesign/",
    "TagServiceUrl": "http://localhost:4007/api/tags/"
  },

  "ParserServiceSettings": {
    "ParserRenderServiceUrl": "http://localhost:4008/wdm-parser/render",
    "ParserDefaultRenderingPageUrl": "https://localhost:4008/LayerRenderer"
  },

  "GalleryServiceSettings": {
    "GalleryServiceHostDev": "http://localhost:4002",
    "GalleryServiceHost": "http://yp2008svc1:4560",
    "GalleryServiceUrl": "http://localhost:4002/api/gallery/",
    "GalleryViewMediaDataServiceUrl": "http://localhost:4002/api/gallerymedia/",
    "GalleryDesignMediaDataServiceUrl": "http://localhost:4002/api/designmedia/",
    "GalleryDesignUploadServiceUrl": "http://localhost:4002/api/",
    "GalleryOperationServiceUrl": "http://localhost:4002/api/gop/",
    "GalleryItemServiceUrl": "http://localhost:4002/api/gitem"
  },

  "MemberServiceSettings": {
    "MemberServiceUrl": "http://localhost:4003/api/Member/",
    "WdmMemberServiceUrl": "http://localhost:4003/api/wdmMember/",
    "EmployeeServiceUrl": "http://localhost:4003/api/Employee/"
  },

  "TokenManagerServiceSettings": {
    "TokenManagerServiceUrl": "http://localhost:4004/api/tokenmanager/",
    "YPMinDefaultMinutesSessionTimeout": "40"
  },
  "WdmResourcesServiceSettings": {
    "WdmResourcesServiceUrl": "http://localhost:4010/api/wdmResources/"
  } 

}
